image: alpine:latest

pages:
  stage: deploy
  script:
  # The directory here *must* be called public, otherwise GitLab won't recognise it
  - mkdir public;
  - cp -r *.html *.css *.js lib/ public/;
  artifacts:
    paths:
    - public
  only:
  - master

