{
  "name": "line-distance-calculator",
  "version": "1.0.0",
  "description": "Calculates the distance from a point to a multi-segmented line.",
  "main": "distance_detector.js",
  "scripts": {
    "test": "echo \"Error: No tests have been writteen yet\" && exit 1"
  },
  "author": "Starbeamrainbowlabs",
  "license": "MPL-2.0",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sbrl/line-distance-calculator.git"
  },
  "keywords": [
    "library",
    "environment-agnostic",
    "distance",
    "euclidean",
    "calculator"
  ],
  "bugs": {
    "url": "https://gitlab.com/sbrl/line-distance-calculator/issues"
  },
  "homepage": "https://gitlab.com/sbrl/line-distance-calculator#README"
}
